{
  "generalName": "Al2DevEnv",
  "generalDescription": "A development environment container based on Amazon Linux 2",
  "dashedName": "al2-dev-env",
  "account": "661102537474",
  "region": "us-east-1",
  "connectionArn": "public.ecr.aws/codebuild/amazonlinux2-x86_64-standard:4.0",
  "platform": "Linux",
  "parentImage": "amazonlinux:latest",
  "toolsComponentVersion": "1.0.00",
  "containerRecipeVersion": "1.0.00"
}
